<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2770b02f89407a8dbcade61138315d" Name="Diagram1">
        <EntityTypeShape EntityType="ArchiveModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.CodeRange" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Collection" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Comment" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.ContentType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Editor" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.FileType" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Language" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.PadidAvar" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.PermissionType" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.PublishState" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Subject" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.View" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.WorkFlowState" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Content" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.DocumentResourceRelation" Width="1.5" PointX="11.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.DocumentSubjectRelation" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveModel.Resource" Width="1.5" PointX="9" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ArchiveModel.FK_CodeRange_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.FK_Content_ContentType" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.FK_Content_Editor" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.FK_Content_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.FK_DocumentSubjectRelation_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveModel.FK_DocumentResourceRelation_Resource" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArchiveModel.PermissionState" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ArchiveModel.Document" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="ArchiveModel.FK_Document_Category" />
        <AssociationConnector Association="ArchiveModel.FK_Document_Collection" />
        <AssociationConnector Association="ArchiveModel.FK_Document_Language" />
        <AssociationConnector Association="ArchiveModel.FK_Document_PadidAvar" />
        <AssociationConnector Association="ArchiveModel.FK_Document_PermissionLevel" />
        <AssociationConnector Association="ArchiveModel.FK_Document_PublishState" />
        <AssociationConnector Association="ArchiveModel.FK_Content_Document" />
        <AssociationConnector Association="ArchiveModel.FK_DocumentResourceRelation_Document" />
        <AssociationConnector Association="ArchiveModel.FK_DocumentSubjectRelation_Document" />
        <EntityTypeShape EntityType="ArchiveModel.UserInfo" Width="1.5" PointX="3.75" PointY="20.5" />
        <AssociationConnector Association="ArchiveModel.FK_Comment_User" />
        <AssociationConnector Association="ArchiveModel.FK_Comment_User1" />
        <AssociationConnector Association="ArchiveModel.FK_User_PermissionType" />
        <AssociationConnector Association="ArchiveModel.FK_Document_User" />
        <AssociationConnector Association="ArchiveModel.FK_View_User" />
        <AssociationConnector Association="ArchiveModel.FK_View_User1" />
        <AssociationConnector Association="ArchiveModel.FK_Content_Resource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>